annotated-types==0.7.0
anyio==4.11.0
bcrypt==5.0.0
blinker==1.9.0
certifi==2025.10.5
click==8.3.0
distro==1.9.0

flask==3.1.2
flask-bcrypt==1.0.1
flask-login==0.6.3
flask-sqlalchemy==3.1.1
flask-socketio==5.3.6

python-socketio==5.11.3
python-engineio==4.9.0
eventlet==0.36.1
gunicorn==21.2.0

h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
itsdangerous==2.2.0
jinja2==3.1.6
jiter==0.11.1
markdown2==2.5.4
markupsafe==3.0.3
openai==2.5.0
packaging==25.0
pydantic==2.12.3
pydantic_core==2.41.4
python-dotenv==1.1.1
sniffio==1.3.1
sqlalchemy==2.0.44
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
werkzeug==3.1.3